<!DOCTYPE html>
<html>
<head>
	<title>DESCRIÇÃO</title>
	<meta charset="utf-8">
	<style type="text/css">
	/*Configurações padrões*/
	body,html{
		margin:0;
		font:16px "Lato",sans-serif;
		color:#777;
		height:100%; /*truque para descrição*/
		
	}
	.conteudo{
		color:#777;
		background-color: white;
		text-align:justify;
		padding:50px 80px; 
	}	
	h3{
		text-transform:uppercase;
		color:#111;
		text-align: center;
	}

	p{
		margin-bottom: 20px;
	}

	/*Efeito DESCRIÇÃO*/

	.caixa1, .caixa2, .caixa3, .caixa4{
		position:relative;
		height: 100%;
		opacity: 0.; /*A imagem fica pouco fraca opcacity*/
		background-repeat:no-repeat;
		background-size: cover; /*cobre toda area*/
		background-position: center;
		background-attachment: fixed;/*A imagem fica fixa*/


	}
	.caixa1{
		background-image: url(imagens/imagem1.jpg);

	}
	.caixa2{
		background-image: url(imagens/imagem3.jpg);

	}
	.caixa3{
		background-image: url(imagens/imagem3.jpg);
	}

	.caixa4{
		background-image: url(imagens/imagem4.jpg);
	}

	.conteudo-titulo{
		position:absolute;
		left:0;
		top:45%;
		width: 100%;
		color:#fff;
		text-align: center;
		
	}

	.conteudo-titulo span.titulo{
		color:#fff;
		background-color:#111;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 5px;
		text-transform: uppercase;


	}





	</style>
</head>
<body>
	<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Bem Vindo</span>
			</div>
	</div>

	<div class="conteudo">
		<h3> Frases</h3>
		<p>Algumas pessoas sempre vão jogar pedras no seu caminho, depende de você o que você faz com elas. 
			Uma parede ou uma ponte?
		
		</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
				<span class="titulo">O medo de perder tira a vontade de ganhar. ( diVULGUE SUA MARCA AQUI).</span>
			</div>
	</div>

		<div class="conteudo">
		<h3> Frases</h3>
		<p> Bons amigos são como estrelas: nem sempre podemos ver, mas temos certeza que estão sempre lá. </p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
				<span class="titulo">O medo de perder tira a vontade de ganhar. ( diVULGUE SUA MARCA AQUI).</span>
			</div>
	</div>
	
	<div class="caixa4">
		<div class="conteudo-titulo">
				<span class="titulo">O medo de perder tira a vontade de ganhar. ( diVULGUE SUA MARCA AQUI). </span>
			</div>
	</div>
	


</body>
</html>